{
  "name": "vizio-speaker",
  "version": "1.2.1",
  "description": "Communicate with Vizio SmartCast speakers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hufftheweevil/vizio-speaker.git"
  },
  "author": "Justin Halbsgut <jhalbsgut@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hufftheweevil/vizio-speaker/issues"
  },
  "homepage": "https://github.com/hufftheweevil/vizio-speaker#readme",
  "dependencies": {
    "request": "^2.81.0"
  }
}
